# -*- coding : utf-8 -*-
[Text_Feature]
feature1_1 = ["goverment","http://www.gov.cn/zhengce/zuixin.htm","div","list list_1 list_2",0]
feature1_2 = ["goverment","http://www.gov.cn/premier/index.htm","div","column1 index_focus",1]
feature1_3 = ["goverment","http://www.gov.cn/xinwen/index.htm","div","news-focus",1]
feature1_4 = ["goverment","https://cn.investing.com/central-banks/people's-bank-of-china/speeches","div","largeTitle analysisImg marginAfterTabs",2]
feature1_5 = ["netmessage","https://cn.investing.com/analysis/market-overview","div","float_lang_base_2 articlesFilter mediumTitle1 analysisImg",3]
feature2 = ["netmessage","http://roll.finance.sina.com.cn/finance/zq1/ywgg/index.shtml","div",""]
feature3 = ["netmessage","https://www.baidu.com/s?wd=","div",""]

[Data_Feature]
feature0 = ["amer_nasdaq_stock","http://hq.sinajs.cn/list=int_nasdaq","1"]
feature1 = ["amer_dji_stock","http://hq.sinajs.cn/list=int_dji","1"]
feature2 =["local_stock","http://hq.sinajs.cn/list=s_sh000001","1"]
feature3 = ["euro_stock","http://hq.sinajs.cn/list=int_ftse","1"]
feature4 = ["japa_stock","http://hq.sinajs.cn/list=int_nikkei","1"]
feature5 = ["hk_stock","http://hq.sinajs.cn/list=int_hangseng","1"]
feature6 = ["gold","http://hq.sinajs.cn/list=hf_GC","2"]
feature7 = ["oil","http://hq.sinajs.cn/list=hf_OIL","2"]
feature8 = ["cpi","https://data.stats.gov.cn/easyquery.htm?m=QueryData&dbcode=hgyd&rowcode=zb&colcode=sj&wds=[]&dfwds=[]","1"]
feature9 = ["gdp","https://data.stats.gov.cn/easyquery.htm?m=QueryData&dbcode=hgjd&rowcode=zb&colcode=sj&wds=[]&dfwds=[]","1"]
#feature10 = soci_financing
#feature11 = bank_rate

[Index_Feature]
feature1 = index_close
feature2 = index_amp
feature3 = index_increase
feature4 = index_updown
feature5 = index_amount
feature6 = index_count
feature7 = index_hight
feature8 = index_low
feature9 = index_quantity_ratio
feature10 = index_turnover_rate

