# -*- coding : utf-8 -*-
[Text_Feature]
feature1_1 = ["goverment","http://www.gov.cn/zhengce/zuixin.htm","div","list list_1 list_2"]
feature1_2 = ["goverment","http://www.gov.cn/premier/index.htm","div","column1 index_focus"]
feature1_3 = ["goverment","http://www.gov.cn/xinwen/index.htm","div","news-focus"]
#            "https://cn.investing.com/central-banks/people's-bank-of-china/speeches",
#            "http://roll.finance.sina.com.cn/finance/zq1/ywgg/index.shtml",
#            "https://www.baidu.com/s?wd="]

feature2 = netmessage
feature3 = perf_report
feature4 = inte_situation
feature5 = mili_situation

[Data_Feature]
feature1 = ['amer_stock','http://hq.sinajs.cn/list=int_nasdaq','1']
feature2 = loca_stock
feature3 = euro_stock
feature4 = japa_stock
feature5 = hk_stock
feature6 = gold
feature7 = oil
feature8 = loca_cpi
feature9 = loca_gdp
feature10 = soci_financing
feature11 = bank_rate

[Index_Feature]
feature1 = index_close
feature2 = index_amp
feature3 = index_increase
feature4 = index_updown
feature5 = index_amount
feature6 = index_count
feature7 = index_hight
feature8 = index_low
feature9 = index_quantity_ratio
feature10 = index_turnover_rate

